
```Etapa 1

1 y
2 index.html > 5
3 y 
4 y 
5 section (TODO section imbricat)
6 y
7 index.hmtl > section-8
8 index.html > section-8 (TODO dimensiuni mai mici in bytes ale img)
9 meh
10 index.html > section-7, section-8
11 index.html
a - <b>Pirelli</b>
b - <li><a href="#">Home</a></li>
c - .iframe-container
d - CTRL+F download
12 index.hmtl > .section-3-details
13 index.html > .footer-middle
14 index.html > CTRL+F copy-small
15 meh

Bonus: MathML - y

```Etapa 2

Schema cromatica:
    --red: #d52b1e;
    --yellow: #fed100;
    --blueDark: #283044;
    --blueLight: #78A1BB;
    --cream: #EBF5EE;

    --dark: #1c1c1c;
    --white: #fff;
    --black: #000;
    --secondaryGrey: #A9A9A9;
    --lightGrey: #e8e9eb;
    --visitedLinks: #8a2be2;
Task [individual] - schema cromatica - TODO scris in Etapa0 
Task [individual] - layout
a - style > main
b - main, media768, media320
c - y
d - y
e - CTRL+F max-width
Task iconuri si font extern - index.html> <i class="fa-solid fa-clock fa-fade"></i>
Task tabel [individual] - y (q: External border overlaps with cells)
Task taburi iframe [individual] - y
Link top [individual] - y

Bonus:
Resetare CSS - main.css 
Stilizare formula in MathML - index.html

```Etapa 3

Task meniu [individual] - (TODO animations)
Stil printare [individual]
1 - 
2 -
3 -
4 -
5 -
6 -
7 -

```Etapa 4

1. y
2. y
3. y 
4. y 
5. y 
6. y 
7. y
8. y 
9. y 
10. y 
11. y 
12. y 
13. y 
14. y 
15. TODO / TOASK
16. y 
17. y 
18. y
19. y 
20. y 

Cerinte individuale:

- video-vtt
1. y
2. y 
3. y 
4. TOASK Stilizare captions

- stilizare-linkuri: 
1. y 
2. y (but it zooms with 4. animation)
3. y -> main.scss > body > a[href^="http"]
4. y 

```Etapa 5

Cerinte individuale:

- galerie-statica

- Compilare automatica scss
a.
b.
c.
d.
e.

- Customizare Bootstrap
-
-
-
-
-
-
-

- Conectare Bootstrap

- Efecte CSS

- galerie-animata

= efect-css-reflexie-text

= efect-css-duotone

= efect-css-stilizare-hr

```Etapa 6